[all]
host1 ansible_host=192.168.56.11 hostagent_version=12.1
host2 ansible_host=192.168.56.12 hostagent_version=10.9
host3 ansible_host=192.168.56.13 hostagent_version=12.4

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
